{
  "name": "@homewise/web-app",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && tsc --noEmit",
    "start": "vite preview",
    "check-types": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@homewise/server": "workspace:*",
    "@homewise/ui": "workspace:*",
    "@hookform/resolvers": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-table": "catalog:",
    "@tanstack/router-plugin": "catalog:",
    "@vercel/analytics": "catalog:",
    "@vercel/speed-insights": "catalog:",
    "better-auth": "catalog:",
    "clsx": "catalog:",
    "date-fns": "catalog:",
    "dayjs": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "sonner": "catalog:",
    "usehooks-ts": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@homewise/typescript-config": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/react-query-devtools": "catalog:",
    "@tanstack/react-router-devtools": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:",
    "vite": "catalog:"
  }
}
